<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveActvity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LeaveActvity">

    <LinearLayout
        android:id="@+id/fromlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/from"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_edit"
            android:gravity="center_vertical"
            android:hint="@string/FromE"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Tolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromlayout"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginEnd="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_edit"
            android:gravity="center_vertical"
            android:hint="To"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/descriptionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tolayout"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Description  "
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_edit"
            android:gravity="center_vertical"
            android:hint="Decription"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/categorylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginStart="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_edit"
            android:gravity="center_vertical"
            android:hint="Category"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/replacementlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorylayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Replacement"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/replacementlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacementlayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="First year"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="42sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_edit"
            android:gravity="center"
            android:hint="First year replacement"
            android:inputType="text"
            android:paddingStart="20sp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replacementlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacementlayout1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Second year"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginStart="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/rec_edit"
            android:gravity="center"
            android:hint="Secondyear replacement"
            android:inputType="text"
            android:paddingStart="15sp"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/replacementlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacementlayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Third year"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="39sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rec_edit"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Third year replacement"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replacementlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacementlayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Fourth Year"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"/>


        </LinearLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rec_edit"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="@string/fourth_year_replacement"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/replacementlayout4">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/Apply"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="300dp"

            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_shadowColorDark="#0F7A7979"
            app:neumorph_shadowColorLight="@color/gray1"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphButton>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>