<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="back"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/leftarrow" />

        <TextView
            android:id="@+id/profileheading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/purple_500"
            android:textSize="24dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/profileView"
        android:layout_width="428dp"
        android:layout_height="159dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyOutline"
            android:layout_width="135dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/profileimage"
            app:civ_border_color="#86F6EC"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@+id/profileheading"
            app:layout_constraintStart_toStartOf="@id/profileheading"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="416dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileView">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appliedimg"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />





    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="416dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout0">


        <TextView
            android:id="@+id/Branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="Branch"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout0"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />






    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="416dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:layout_height="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">



        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_marginLeft="71dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">


        <TextView
            android:id="@+id/leaverej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:gravity="center_vertical"
            android:text="Designation "
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appliedimg"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>
     <LinearLayout
         android:id="@+id/leave"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         app:layout_constraintTop_toBottomOf="@+id/layout2"
         android:layout_marginTop="15dp"
         app:layout_constraintEnd_toEndOf="parent"
         >
         <soup.neumorphism.NeumorphCardView
             android:layout_width="80dp"
             android:layout_height="100dp"
             android:layout_weight="@integer/material_motion_duration_short_1"
             app:neumorph_shadowColorDark="#F4EDB0"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="24dp"
                 android:text="CL"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|center"
                   android:hint="Leave"
                   android:inputType="number"
                   android:textSize="18sp"
                   android:layout_marginBottom="6dp"/>


         </soup.neumorphism.NeumorphCardView>
         <soup.neumorphism.NeumorphCardView
             android:layout_width="80dp"
             android:layout_height="100dp"
             android:layout_weight="@integer/material_motion_duration_short_1"
             app:neumorph_shadowColorDark="#F4EDB0"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="24dp"
                 android:text="ML"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|center"
                 android:hint="Leave"
                 android:inputType="number"
                 android:textSize="18sp"
                 android:layout_marginBottom="6dp"
                 />
         </soup.neumorphism.NeumorphCardView>

     </LinearLayout>
    <LinearLayout
        android:id="@+id/leave1"
        android:layout_width="411dp"
        android:layout_height="99dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leave">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="@integer/material_motion_duration_short_1"
            app:neumorph_shadowColorDark="#F4EDB0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="OL"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:hint="Leave"
                android:inputType="number"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="@integer/material_motion_duration_short_1"
            app:neumorph_shadowColorDark="#F4EDB0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="EL"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:hint="Leave"
                android:inputType="number"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"/>
        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>